<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LibraryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="70dp">
        <EditText
            android:id="@+id/search_book"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_marginVertical="5dp"
            android:hint="책 검색"
            android:paddingHorizontal="30dp"
            android:background="@drawable/text_background"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_search_white"
            android:textColor="@color/white"
            android:layout_gravity="right" />

    </LinearLayout>
</FrameLayout>